{
  "name": "Flights_Booking",
  "description": "Yang Liu",
  "main": "server.js",
  "engines": {
    "node": "4.4.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "contributors": [
    {
      "name": "Yang Liu",
      "email": "yangliu1010my@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
        "mongoose": "~3.6.13",
        "body-parser": "~1.0.1",
        "express": "~4.14.0",
        "request": "~2.73.0",
        "sys": "~0.0.1",
        "fs": "~0.0.1",
        "moment": "~2.14.1",
        "fspath": "~0.14.0"      
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-banner": "0.5.0",
    "grunt-bump": "0.5.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.1",
    "grunt-contrib-cssmin": "0.13.0",
    "grunt-ng-constant": "1.1.0",
    "grunt-sass": "^1.0.0",
    "load-grunt-configs": "0.4.3",
    "load-grunt-tasks": "^3.3.0"
  }
}
